DATABASE=mongodb+srv://moosa:hastle1122@cluster0.txbvw.mongodb.net/Catering?retryWrites=true&w=majority;
PORT=4000
SECRET_KEY=MYNAMEISMOOSARAZA
STRIPE_SECRET_TEST=sk_test_51L32mVKjJZwCXRHyh4KRQbhol3CTUswgGYEVg6LpNei110VffSZjBjGXTu8NGx7wVR1f2reHTmIzEiZNL4Jk3Ogo00S58ifr9C
BASE_URL=localhost:3000/